# pspdfkit-android-test

app/: build.gradle
app/src/androidTest/java/com/example/camasyssign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cachain.pem
app/src/main/java/com/example/camasyssign/: CustomPdfActivity.kt  CustomSignatureProvider.kt  ExternalSigner.kt  ExtractAssetTask.java  MainActivity.kt  SignRequest.kt  SignatureServerClient.kt  StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/camasyssign/: ExampleUnitTest.kt
